model;

# initialized from the data file
param N; # the total number of workstations
param T; # the maximum time for the whole experiment
param M; # the total number of members engaged in this experiment (constraint 6, 8)
param K; # the total number of skills (constraint 8)
param EST {1..N}; # earliest start time of a workstation
param EFT {1..N}; # earliest finish time of a workstation
param LST {1..N}; # latest start time of a workstation
param LFT {1..N}; # latest finish time of a workstation
param d {1..N}; # duration for each workstation
set P {2..N}; # direct predecessors of each workstation
param V {1..K, 1..M}; # coefficient in (constraint 8)
param R {1..N, 1..K}; # coefficient in (constraint 8)

# decision variables
var W {1..N, 1..M, 1..K} binary;
var X {1..N, 0..T} binary;
var Y {1..N, 0..T} binary;
var Z {1..N, 1..M, 0..T} binary;

# constraints
subject to constraint_1 {i in 1..N}:
	sum {t in EFT[i]..LFT[i]} X[i,t] = 1;
subject to constraint_2 {i in 2..N, j in P[i]}:
	sum {t in EFT[i]..LFT[i]} t * X[j,t] <= sum {t in EFT[i]..LFT[i]} (t - d[i]) * X[i,t];
subject to constraint_3 {t in 0..T}:
	sum {i in 1..N, m in 1..M} Z[i,m,t] <= M;
subject to constraint_4 {i in 1..N}:
	sum {t in EFT[i]..LFT[i]} t * X[i,t] <= T;
subject to constraint_5 {i in 1..N, tX in EFT[i]..LFT[i]}:
	sum {tY in tX-d[i]+1..tX} Y[i,tY] >= d[i] * X[i,tX];
subject to constraint_6:
	sum {i in 1..N, t in EFT[i]-d[i]+1..LFT[i]} Y[i,t] = sum {i in 1..N, t in EFT[i]..LFT[i]} d[i] * X[i,t];
subject to constraint_7 {m in 1..M, t in 0..T}:
	sum {i in 1..N} Z[i,m,t] <= 1;
subject to constraint_8 {i in 1..N}:
	sum {k in 1..K, m in 1..M} W[i,m,k] * V[k,m] <= sum {k in 1..K} R[i,k];

# objective
minimize object: sum {i in 1..N, t in EFT[i]..LFT[i]} t * X[i,t];
